@import '../../theme/style/variables.module.less';

.container {
    > a {
        width: 100%;
        height: 100%;
        cursor: pointer;
        position: relative;
    }
}

.vertical {
    > a {
        .flex(flex-start, flex-start, column);
    }
}