@import '../../theme/style/variables.module.less';

.container {
    position: relative;
    color: var(--mi-layout-content-text);
    display: flex;
    flex: auto;
    flex-direction: column;
    min-height: 0;
    .properties(top, @mi-header-height);
    height: calc(100% - 3.5rem);
    .properties(padding-left, 16);
    .properties(padding-right, 16);
    .properties(padding-bottom, 72);
    overflow: hidden;
    .radius(8);

    @media only screen and (max-width: @mi-xl) and (min-width: @mi-sm) {
        .properties(padding-bottom, 104);
    }

    &.collapsed {
        .properties(padding-bottom, 72);
        
        @media only screen and (max-width: @mi-lg) and (min-width: @mi-sm) {
            .properties(padding-bottom, 104);
        }
    }
}

.inner {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    .radius(8);
    position: relative;
    .hide-scrollbar();

    .box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .transition();
    }
}

.mask {
    position: fixed;
    left: 0;
    top: 0;
    background: var(--mi-layout-content-mask);
    width: 100%;
    backdrop-filter: blur(1.375rem);
    box-shadow: 0 0 .625rem var(--mi-layout-content-shadow);
}

:export {
    --layout-content-text: var(--mi-on-background);
    --layout-content-mask: var(--mi-shadow);
    --layout-content-shadow: var(--mi-shadow);
    --layout-content-background: var(--mi-background);
}