@import '../../theme/style/variables.module.less';

.container {
    .flex();
    .properties(padding, 24);
    .transition();
    position: sticky;
    bottom: 0;

    &.collapsed {
        .content {
            .properties(max-width, 810);

            @media only screen and (max-width: @mi-lg) and (min-width: @mi-sm) {
                .properties(max-width, 550);
            }
        }
    }
}

.content {
    color: var(--mi-layout-footer-text);
    text-align: center;
    .letter-spacing();

    @media only screen and (max-width: @mi-xl) {
        .properties(max-width, 550);
    }
}

:export {
    --layout-footer-background: var(--mi-background);
    --layout-footer-text: var(--mi-on-background)
}