@import '../../theme/style/variables.module.less';

.container {
    margin: 0 auto;
    height: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .hide-scrollbar();

    .content {
        .flex();
        position: relative;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        overflow: hidden;

        @media only screen and (max-width: @mi-sm) {
            overflow-y: auto;
            overflow-x: hidden;
            .hide-scrollbar();
            align-items: flex-start;
            background: var(--mi-login-mask);
            backdrop-filter: blur(1rem);
        }
    }

    .video {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        &-inner {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1;
        }
    }

    .mask {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--mi-login-mask);
        backdrop-filter: blur(1rem);
        .radius(16);
        z-index: @mi-zindex;
    }

    .inner {
        .flex(center, center, column);
		.properties(max-width, 550);
		.properties(padding, 32);
		.properties(margin, 24);
		.properties(margin-bottom, 72);
        position: relative;

        @media only screen and (min-width: @mi-lg) {
            .properties(min-width, 420);
        }

        @media only screen and (max-width: @mi-lg) and (min-width: @mi-sm) {
            .properties(margin-bottom, 96);
        }

        @media only screen and (max-width: @mi-sm) {
            .properties(padding, 24);
        }

        .title {
            .font-size(32, bold);
            .letter-spacing(4);
            .gradient-text();
            z-index: @mi-zindex + 100;
            .flex();

            @media only screen and (max-width: @mi-xs) {
                .font-size(28, bold);
            }

            sup {
                .properties(margin-left);
                .properties(margin-top, -8);
            }

            sup,
            img {
                .properties(width, 20);
                .properties(height, 20);
                overflow: hidden;
            }

            img {
                .circle();
                border: .0625rem solid var(--mi-login-logo-border);
                .transition();

                &:hover {
                    transform: rotate(360deg);
                }
            }
        }

        .palette {
            position: absolute;
            .properties(right, 16);
            .properties(top, 16);
            z-index: @mi-zindex + 1000;

            @media only screen and (max-width: @mi-sm) {
                .properties(top, -4);
            }

            :global {
                .anticon {
                    .font-size(18);

                    @media only screen and (max-width: @mi-sm) {
                        .font-size(20);
                    }
                }
            }
        }

        .form {
            width: 100%;
            .properties(max-width, 380);
            .properties(padding-top, 32);
            z-index: @mi-zindex + 100;

            .input {
                outline: none;
                border-color: var(--mi-login-form-input-border);
                box-shadow: none;
                .properties(height, 42);
                .radius(42);

                input {
                    .letter-spacing(2);
                }

                &:global(.ant-input-affix-wrapper-status-error) {
                    border-color: var(--mi-login-form-error);
                }
            }

            :global {
                .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled).ant-input-affix-wrapper .ant-input-prefix {
                    color: var(--mi-login-form-error);
                }
            }

            .item {
                :global {
                    .ant-form-item-explain-error {
                        .font-size(12);
                        .properties(text-indent, 16);
                        .properties(padding-top, 2);
                        color: var(--mi-login-form-error);
                    }
                }
            }
        }

        .remember {
            .properties(margin-bottom);
            .properties(padding-left, 12);

            :global {
                .ant-form-item-control-input-content {
                    .flex(center, space-between);
                }

                .ant-checkbox-wrapper {
                    .ant-checkbox + span {
                        color: var(--mi-login-form-text);
                    }
                }
            }

            .forget {
                color: var(--mi-login-form-text);

                :global(.anticon) {
                    .properties(margin-right);
                }

                a,
                a:hover,
                a:focus {
                    color: var(--mi-login-form-text);
                }
            }
        }

        .socialite {
            @media only screen and (max-width: @mi-sm) {
                .properties(margin-top, 64);
            }

            &-link {
                .flex();
            }

            :global {
                .ant-form-item-control-input-content {
                    .flex(center, space-between);

                    @media only screen and (max-width: @mi-sm) {
                        .flex(center, center, column);
                    }
                }
            }
        }

        .btns { .properties(margin-bottom, 24); }

        .btn {
            width: 100%;
            .radius(42);
            .properties(height, 42);
            .flex();
            .gradient(var(--mi-login-form-btn-default-start), var(--mi-login-form-btn-default-stop));
            box-shadow: none;
            color: var(--mi-login-form-btn-default-text);
            outline: none;

            a,
            a:focus,
            a:hover {
                color: var(--mi-login-form-btn-default-text);
            }

            &-primary {
                .gradient-hint(var(--mi-login-form-btn-active-start), var(--mi-login-form-btn-active-hint), var(--mi-login-form-btn-active-stop));
                color: var(--mi-login-form-btn-active-text);
                .properties(margin-bottom);
            }
        }
    }

    footer {
        background: transparent;
        width: 100%;
        position: relative;
        .properties(margin-top, -74);
        
        > div {
            color: var(--mi-login-form-text);
        }

        @media only screen and (max-width: @mi-lg) and (min-width: @mi-sm) {
            .properties(margin-top, -98);
        }
    }
}

:export {
    --login-logo-border: var(--mi-primary);
    --login-form-input-border: var(--mi-primary);
    --login-form-text: var(--mi-on-surface);
    --login-form-error: var(--mi-error);
    --login-form-btn-default-text: var(--mi-on-surface);
    --login-form-btn-default-start: var(--mi-surface);
    --login-form-btn-default-stop: var(--mi-surface-variant);
    --login-form-btn-active-start: var(--mi-primary);
    --login-form-btn-active-hint: var(--mi-secondary);
    --login-form-btn-active-stop: var(--mi-tertiary);
    --login-form-btn-active-text: var(--mi-surface);
    --login-mask: rgba(var(--mi-rgb-surface-variant), .5);
}