@import '../../theme/style/variables.module.less';

.container {
    z-index: @mi-zindex + 1000;
}

.avatar {
    .properties(width, 32);
    .properties(height, 32);
    overflow: hidden;
    .flex();
    .circle();
    border: .0625rem solid var(--mi-primary);
    .transition();

    &:hover {
        transform: rotate(360deg);
    }

    :global(.ant-avatar) {
        width: 100%;
        height: 100%;
        transform: scale(1.1);
        .circle();
    }
}